<LinearLayout
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffe4e1">

    <ImageButton
        android:id="@+id/gamestate"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gamestate" />
    <TextView
        android:id="@+id/rh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/rh7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home" />
    </LinearLayout>
</LinearLayout>