<LinearLayout
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffe4e1">

    <TextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/r5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <TextView
        android:id="@+id/r6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:fontFamily="@font/fallingsky"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/prevbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/previous" />

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/next" />
    </LinearLayout>
</LinearLayout>